<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRENTModelStoreContainer" CdmEntityContainer="DBRENTEntities2">
    <EntitySetMapping Name="Araba">
      <EntityTypeMapping TypeName="DBRENTModel.Araba">
        <MappingFragment StoreEntitySet="Araba">
          <ScalarProperty Name="carDuzen" ColumnName="carDuzen" />
          <ScalarProperty Name="carKayit" ColumnName="carKayit" />
          <ScalarProperty Name="carRate" ColumnName="carRate" />
          <ScalarProperty Name="carResim" ColumnName="carResim" />
          <ScalarProperty Name="carTelNo" ColumnName="carTelNo" />
          <ScalarProperty Name="carFiyat" ColumnName="carFiyat" />
          <ScalarProperty Name="carKatId" ColumnName="carKatId" />
          <ScalarProperty Name="carYolcu" ColumnName="carYolcu" />
          <ScalarProperty Name="carYakit" ColumnName="carYakit" />
          <ScalarProperty Name="carModel" ColumnName="carModel" />
          <ScalarProperty Name="carMarka" ColumnName="carMarka" />
          <ScalarProperty Name="carId" ColumnName="carId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DBRENTModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="katKayit" ColumnName="katKayit" />
          <ScalarProperty Name="katDuzen" ColumnName="katDuzen" />
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
          <ScalarProperty Name="katId" ColumnName="katId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DBRENTModel.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayYakitId" ColumnName="kayYakitId" />
          <ScalarProperty Name="kayUserId" ColumnName="kayUserId" />
          <ScalarProperty Name="kayKatId" ColumnName="kayKatId" />
          <ScalarProperty Name="kayCarId" ColumnName="kayCarId" />
          <ScalarProperty Name="kayId" ColumnName="kayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="DBRENTModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="userIsAdmin" ColumnName="userIsAdmin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="userAdi" ColumnName="userAdi" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yakit">
      <EntityTypeMapping TypeName="DBRENTModel.Yakit">
        <MappingFragment StoreEntitySet="Yakit">
          <ScalarProperty Name="yakitAdi" ColumnName="yakitAdi" />
          <ScalarProperty Name="yakitId" ColumnName="yakitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>