<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBRENTEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araba" EntityType="DBRENTModel.Araba" />
    <EntitySet Name="Kategori" EntityType="DBRENTModel.Kategori" />
    <EntitySet Name="Kayit" EntityType="DBRENTModel.Kayit" />
    <EntitySet Name="Kullanici" EntityType="DBRENTModel.Kullanici" />
    <EntitySet Name="Yakit" EntityType="DBRENTModel.Yakit" />
    <AssociationSet Name="FK_Table_ToAraba" Association="DBRENTModel.FK_Table_ToAraba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToKategori" Association="DBRENTModel.FK_Table_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKullanici" Association="DBRENTModel.FK_Kayit_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToYakit" Association="DBRENTModel.FK_Kayit_ToYakit">
      <End Role="Yakit" EntitySet="Yakit" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carMarka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carModel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carYakit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carYolcu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carKatId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carFiyat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carTelNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="carResim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="carRate" Type="Int32" />
    <Property Name="carKayit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="carDuzen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DBRENTModel.FK_Table_ToAraba" FromRole="Araba" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="katAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="katDuzen" Type="DateTime" Precision="0" />
    <Property Name="katKayit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kayit" Relationship="DBRENTModel.FK_Table_ToKategori" FromRole="Kategori" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayId" />
    </Key>
    <Property Name="kayId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayCarId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayKatId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayYakitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Araba" Relationship="DBRENTModel.FK_Table_ToAraba" FromRole="Kayit" ToRole="Araba" />
    <NavigationProperty Name="Kategori" Relationship="DBRENTModel.FK_Table_ToKategori" FromRole="Kayit" ToRole="Kategori" />
    <NavigationProperty Name="Kullanici" Relationship="DBRENTModel.FK_Kayit_ToKullanici" FromRole="Kayit" ToRole="Kullanici" />
    <NavigationProperty Name="Yakit" Relationship="DBRENTModel.FK_Kayit_ToYakit" FromRole="Kayit" ToRole="Yakit" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userIsAdmin" Type="Int32" Nullable="false" />
    <Property Name="userImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DBRENTModel.FK_Kayit_ToKullanici" FromRole="Kullanici" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Yakit">
    <Key>
      <PropertyRef Name="yakitId" />
    </Key>
    <Property Name="yakitId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yakitAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DBRENTModel.FK_Kayit_ToYakit" FromRole="Yakit" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Table_ToAraba">
    <End Type="DBRENTModel.Araba" Role="Araba" Multiplicity="1" />
    <End Type="DBRENTModel.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="carId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToKategori">
    <End Type="DBRENTModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DBRENTModel.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKullanici">
    <End Type="DBRENTModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="DBRENTModel.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToYakit">
    <End Type="DBRENTModel.Yakit" Role="Yakit" Multiplicity="0..1" />
    <End Type="DBRENTModel.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yakit">
        <PropertyRef Name="yakitId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayYakitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>